\begin{thebibliography}{10}

\bibitem{banescu16}
Sebastian Banescu, Christian Collberg, Vijay Ganesh, Zack Newsham, and
  Alexander Pretschner.
\newblock Code obfuscation against symbolic execution attacks.
\newblock In {\em Annual Computer Security Applications Conference (ACSAC)},
  2016.

\bibitem{collberg97}
Christian Collberg, Clark Thomborson, and Douglas Low.
\newblock A taxonomy of obfuscating transformations.
\newblock In {\em Technical Report, University of Auckland}, 1997.
\newblock
  \url{https://researchspace.auckland.ac.nz/bitstream/handle/2292/3491/TR148.pdf}.

\bibitem{sandsifter}
Christopher Domas.
\newblock sandsifter: The x86 processor fuzzer, 2017.
\newblock \url{https://github.com/xoreaxeaxeax/sandsifter}.

\bibitem{eyrolles17}
Ninon Eyrolles.
\newblock {\em Obfuscation with Mixed Boolean-Arithmetic Expressions:
  Reconstruction, Analysis and Simplification Tools}.
\newblock PhD thesis, Universit\'{e} Paris-Saclay, 2017.

\bibitem{idapro}
{Hex-Rays}.
\newblock {IDA Pro}: The interactive disassembler.
\newblock \url{https://hex-rays.com/ida-pro/}.

\bibitem{intelsdm}
{Intel Corporation}.
\newblock Intel\textsuperscript{\textregistered} 64 and {IA-32} architectures
  software developer's manual, 2025.
\newblock
  \url{https://www.intel.com/content/www/us/en/developer/articles/technical/intel-sdm.html}.

\bibitem{junod15}
Pascal Junod, Julien Rinaldini, Johan Wehrli, and Julie Michielin.
\newblock Obfuscator-{LLVM}: Software protection for the masses.
\newblock In {\em IEEE/ACM International Workshop on Software Protection
  (SPRO)}, 2015.
\newblock \url{https://doi.org/10.1109/SPRO.2015.10}.

\bibitem{linn03}
Cullen Linn and Saumya Debray.
\newblock Obfuscation of executable code to improve resistance to static
  disassembly.
\newblock In {\em ACM Conference on Computer and Communications Security
  (CCS)}, pages 290--299, 2003.
\newblock \url{https://dl.acm.org/doi/10.1145/948109.948149}.

\bibitem{moser07}
Andreas Moser, Christopher Kruegel, and Engin Kirda.
\newblock Exploring multiple execution paths for malware analysis.
\newblock In {\em IEEE Symposium on Security and Privacy (S\&P)}, pages
  231--245, 2007.

\bibitem{ghidra}
{National Security Agency}.
\newblock {Ghidra}: A software reverse engineering framework, 2019.
\newblock \url{https://ghidra-sre.org/}.

\bibitem{sandpile}
{sandpile.org}.
\newblock x86 architecture: Opcode groups.
\newblock \url{https://www.sandpile.org/x86/opc_grp.htm}.

\bibitem{angr}
Yan Shoshitaishvili et~al.
\newblock angr: A platform-agnostic binary analysis framework, 2016.
\newblock \url{https://angr.io/}.

\bibitem{wartell14}
Richard Wartell, Yan Zhou, Kevin~W. Hamlen, and Murat Kantarcioglu.
\newblock Shingled graph disassembly: Finding the undecidable path.
\newblock In {\em Pacific Asia Conference on Information Systems}, 2014.

\bibitem{xu23}
Dongping Xu, Jiang Ming, Yu~Fu, and Dinghao Wu.
\newblock Boosting the performance of {MBA} deobfuscation.
\newblock In {\em ACM Conference on Computer and Communications Security
  (CCS)}, 2023.

\end{thebibliography}
