\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{linn03}
\citation{intelsdm}
\citation{sandpile}
\citation{linn03}
\citation{intelsdm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{sandsifter}
\citation{sandpile}
\citation{linn03}
\citation{collberg97}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}x86 Instruction Encoding}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Undocumented Hint NOPs}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Prior Anti-Disassembly Techniques}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Load-Bearing NOPs}{2}{section.3}\protected@file@percent }
\newlabel{sec:technique}{{3}{2}{Load-Bearing NOPs}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Construction}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Why Standard Defenses Fail}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NOP removal crashes the binary.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overlapping instructions have no representation.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Opaque predicates prevent branch resolution.}{2}{section*.3}\protected@file@percent }
\citation{eyrolles17}
\citation{xu23}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}15-Byte NOP Opaque Predicates}{3}{subsection.3.3}\protected@file@percent }
\newlabel{sec:nop15}{{3.3}{3}{15-Byte NOP Opaque Predicates}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}NOP Chain Bridges}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Delayed Traps}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Supporting Infrastructure}{3}{section.4}\protected@file@percent }
\newlabel{sec:infra}{{4}{3}{Supporting Infrastructure}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dynamic MBA Obfuscation}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Opaque Predicates}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{3}{section.5}\protected@file@percent }
\newlabel{sec:impl}{{5}{3}{Implementation}{section.5}{}}
\citation{idapro}
\citation{ghidra}
\citation{angr}
\citation{linn03}
\citation{wartell14}
\citation{collberg97}
\citation{moser07}
\citation{banescu16}
\citation{eyrolles17}
\citation{xu23}
\citation{junod15}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{4}{section.6}\protected@file@percent }
\newlabel{sec:eval}{{6}{4}{Evaluation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Disassembler CFG Recovery}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Decompiler Failure Rate}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}NOP Removal Correctness}{4}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Symbolic Execution}{4}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Overhead}{4}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{4}{section.7}\protected@file@percent }
\newlabel{sec:related}{{7}{4}{Related Work}{section.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Anti-disassembly.}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Opaque predicates.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MBA obfuscation.}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LLVM obfuscation.}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion and Limitations}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Architecture specificity.}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dynamic analysis.}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Binary size.}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detection heuristics.}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{5}{section.9}\protected@file@percent }
\bibstyle{plain}
\bibdata{main}
\bibcite{banescu16}{1}
\bibcite{collberg97}{2}
\bibcite{sandsifter}{3}
\bibcite{eyrolles17}{4}
\bibcite{idapro}{5}
\bibcite{intelsdm}{6}
\bibcite{junod15}{7}
\bibcite{linn03}{8}
\bibcite{moser07}{9}
\bibcite{ghidra}{10}
\bibcite{sandpile}{11}
\bibcite{angr}{12}
\bibcite{wartell14}{13}
\bibcite{xu23}{14}
\gdef \@abspage@last{8}
